# companyplanner_task

./: .gitignore  README.md
Companyplanner/CompanyPlanner/: CompanyPlanner.csproj  CompanyPlanner.http  CompanyPlanner.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Companyplanner/CompanyPlanner.Application/: ApplicationServiceRegistration.cs  CompanyPlanner.Application.csproj
Companyplanner/CompanyPlanner.Application/Contracts/Persistence/: IAsyncRepository.cs  ICustomerRepository.cs
Companyplanner/CompanyPlanner.Application/Features/Customer/Command/DeleteImage/: DeleteImageCommand.cs  DeleteImageCommandHandler.cs  DeleteImageResponse.cs
Companyplanner/CompanyPlanner.Application/Features/Customer/Command/UploadImage/: UploadImageRequest.cs  UploadImagesCommand.cs  UploadImagesCommandHandler.cs
Companyplanner/CompanyPlanner.Application/Features/Customer/Queries/GetImages/: GetImagesHandler.cs  GetImagesQuery.cs  GetImagesResponse.cs
Companyplanner/CompanyPlanner.Application/Models/: BaseResponse.cs
Companyplanner/CompanyPlanner.Domain/Entities/: Customer.cs  CustomerImage.cs
Companyplanner/CompanyPlanner.Persistence/: CompanyPlanner.Persistence.csproj  PersistenceServiceRegistration.cs
Companyplanner/CompanyPlanner.Persistence/Constants/: QueryConstant.cs
Companyplanner/CompanyPlanner.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs
Companyplanner/CompanyPlanner/Controllers/: BaseController.cs  CustomerController.cs  WeatherForecastController.cs
Companyplanner/CompanyPlanner/Properties/: launchSettings.json
Companyplanner/DBScripts/: DB.txt
Companyplanner/frontend-code/client/: package-lock.json  package.json
Companyplanner/frontend-code/client/src/: App.css  App.js
